benutzer.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="benutzer">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="Name" type="xs:string" />
        <xs:element name="Passwort" type="xs:string" />
        <xs:element name="Email" type="xs:string" />

        <xs:element name="Wohnort">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Stadt" type="xs:string" />
              <xs:element name="PLZ" type="xs:string" />
              <xs:element name="Straße" type="xs:string" />
              <xs:element name="HausNr" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="Bild" type="xs:string" />


        <xs:element name="Wunschliste">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Wunsch" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>        

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
